<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.0heybf41ehet3813d51ky147j9pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.004ciem1sct4yf1boea2u1p4bdpy'>
            <connection class='textscan' directory='C:/Users/Prerna IAS/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.004ciem1sct4yf1boea2u1p4bdpy' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0heybf41ehet3813d51ky147j9pc]&quot;' value='Average price' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5737023018567872512]) / TOTAL(SUM([Calculation_5737023018567872512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of listing per host' datatype='integer' name='[Calculation_5737023018567872512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: COUNT([name]) }' />
      </column>
      <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_D492C92C6F244CF3B44858ACFB4594C9]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5737023018567872512]' derivation='None' name='[none:Calculation_5737023018567872512:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of listing per host)' hidden='true' name='[Action (No. of listing per host)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5737023018567872512:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0heybf41ehet3813d51ky147j9pc'>
      <datasources>
        <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
      </datasources>
      <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Host Acq Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Host Acquisition Trend(2011-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='None' name='[none:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Month-Trunc' name='[tmn:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0heybf41ehet3813d51ky147j9pc].[none:last_review:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:last_review:qk]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:neighbourhood_group:nk]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0heybf41ehet3813d51ky147j9pc].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heybf41ehet3813d51ky147j9pc].[cnt:host_id:qk]</rows>
        <cols>[federated.0heybf41ehet3813d51ky147j9pc].[tmn:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosting Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Listings per Host Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column caption='No. of listing per host' datatype='integer' name='[Calculation_5737023018567872512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: COUNT([name]) }' />
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5737023018567872512]' derivation='None' name='[none:Calculation_5737023018567872512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[none:Calculation_5737023018567872512:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:Calculation_5737023018567872512:ok]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[cnt:host_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.0heybf41ehet3813d51ky147j9pc].[cnt:host_id:qk]</run>
                <run bold='true' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0heybf41ehet3813d51ky147j9pc].[cnt:host_id:qk]</rows>
        <cols>[federated.0heybf41ehet3813d51ky147j9pc].[none:Calculation_5737023018567872512:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[ctd:host_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0heybf41ehet3813d51ky147j9pc].[ctd:host_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>Total Hosts</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0heybf41ehet3813d51ky147j9pc].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Total Listings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI avg price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='24'><![CDATA[<[federated.0heybf41ehet3813d51ky147j9pc].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>Average Price</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of total listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Percentage of Total Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column caption='No. of listing per host' datatype='integer' name='[Calculation_5737023018567872512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: COUNT([name]) }' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5737023018567872512]' derivation='Sum' name='[pcto:sum:Calculation_5737023018567872512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]' />
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[pcto:sum:Calculation_5737023018567872512:qk]' />
              <lod column='[federated.0heybf41ehet3813d51ky147j9pc].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heybf41ehet3813d51ky147j9pc].[avg:latitude:qk]</rows>
        <cols>[federated.0heybf41ehet3813d51ky147j9pc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing Informatiom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Pricing Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column caption='No. of listing per host' datatype='integer' name='[Calculation_5737023018567872512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [host_id]: COUNT([name]) }' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5737023018567872512]' derivation='None' name='[none:Calculation_5737023018567872512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0heybf41ehet3813d51ky147j9pc].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0heybf41ehet3813d51ky147j9pc].[max:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[Action (No. of listing per host)]'>
            <groupfilter function='member' level='[none:Calculation_5737023018567872512:ok]' member='2' user:ui-action-filter='[Action3_DE24BFAE52C044CEABD324B35F6332D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0heybf41ehet3813d51ky147j9pc].[Inclusions (Neighbourhood,Neighbourhood Group)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Bronx&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Allerton&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baychester&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belmont&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bronxdale&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castle Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;City Island&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Claremont Village&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Clason Point&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Co-op City&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Concourse&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Concourse Village&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Morrisania&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Eastchester&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Edenwald&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fieldston&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Brooklyn&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bath Beach&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Ridge&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bensonhurst&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bergen Beach&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boerum Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Borough Park&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brighton Beach&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brooklyn Heights&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brownsville&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bushwick&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Canarsie&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Carroll Gardens&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Clinton Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cobble Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Columbia St&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Coney Island&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Battery Park City&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chelsea&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Civic Center&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Harlem&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Village&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flatiron District&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Gramercy&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Greenwich Village&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Harlem&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hell&apos;s Kitchen&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inwood&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Kips Bay&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Little Italy&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lower East Side&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Marble Hill&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Breezy Point&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Briarwood&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cambria Heights&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;College Point&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Corona&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ditmars Steinway&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Douglaston&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Elmhurst&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Edgemere&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Elmhurst&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Staten Island&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arden Heights&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arrochar&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace, Staten Island&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bull&apos;s Head&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castleton Corners&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Clifton&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Concord&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Dongan Hills&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Eltingville&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Emerson Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Fort Wadsworth&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Graniteville&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Grant City&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Great Kills&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Grymes Hill&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Howland Hook&quot;' />
                    <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Huguenot&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:neighbourhood:nk]' />
                <hierarchy name='[none:neighbourhood_group:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[:Measure Names]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[Inclusions (Neighbourhood,Neighbourhood Group)]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[Action (No. of listing per host)]</column>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0heybf41ehet3813d51ky147j9pc].[none:neighbourhood_group:nk] / [federated.0heybf41ehet3813d51ky147j9pc].[none:neighbourhood:nk])</rows>
        <cols>[federated.0heybf41ehet3813d51ky147j9pc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Times New Roman' fontsize='16'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]' />
              <text column='[federated.0heybf41ehet3813d51ky147j9pc].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0heybf41ehet3813d51ky147j9pc].[avg:latitude:qk]</rows>
        <cols>[federated.0heybf41ehet3813d51ky147j9pc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'>US Airbnb Listing Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.0heybf41ehet3813d51ky147j9pc' />
      </datasources>
      <datasource-dependencies datasource='federated.0heybf41ehet3813d51ky147j9pc'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='98910' x='545' y='999'>
            <zone fixed-size='48' h='6992' id='23' is-fixed='true' type-v2='title' w='98910' x='545' y='999'>
            </zone>
            <zone fixed-size='116' h='14482' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98910' x='545' y='7991'>
              <zone h='14482' id='28' name='KPI Total Listing' show-title='false' w='32970' x='545' y='7991'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14482' id='29' name='KPI Total Hosts' show-title='false' w='32970' x='33515' y='7991'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14482' id='27' name='KPI avg price' show-title='false' w='32970' x='66485' y='7991'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='76528' id='19' param='horz' type-v2='layout-flow' w='98910' x='545' y='22473'>
              <zone h='76528' id='7' param='horz' type-v2='layout-flow' w='88011' x='545' y='22473'>
                <zone h='76528' id='5' type-v2='layout-basic' w='88011' x='545' y='22473'>
                  <zone h='38259' id='9' name='Hosting Frequency' w='44006' x='44550' y='22473'>
                  </zone>
                  <zone h='38269' id='11' name='Pricing Informatiom' w='44005' x='545' y='60732'>
                  </zone>
                  <zone h='38269' id='12' name='Host Acq Rate' w='44006' x='44550' y='60732'>
                  </zone>
                  <zone h='38259' id='16' name='Percentage of total listing' w='22003' x='545' y='22473'>
                  </zone>
                  <zone h='38259' id='17' name='Room Type' w='22002' x='22548' y='22473'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='76528' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10899' x='88556' y='22473'>
                <zone h='15980' id='20' name='Room Type' param='[federated.0heybf41ehet3813d51ky147j9pc].[none:room_type:nk]' type-v2='filter' w='10899' x='88556' y='22473'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='98910' x='545' y='999'>
            <zone h='5243' id='3' type-v2='title' w='98910' x='545' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98910' x='545' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98910' x='545' y='18851'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Maximum Number of rooms which are occupied are the Entire home/apartment' captured-sheet='Room Type' id='1' />
                  <story-point caption='99% of the host are having single property' captured-sheet='Hosting Frequency' id='2' />
                  <story-point caption='Pricing Information indicates price is equally distributed among different neighbours' captured-sheet='Pricing Informatiom' id='3' />
                  <story-point caption='Brooklyn  is the neighbourhood group with maximum bookings' captured-sheet='Host Acq Rate' id='4' />
                  <story-point caption='Distribution is majorly on entire home/apartment' captured-sheet='Percentage of total listing' id='5' />
                  <story-point caption='Summary of Airbnb listing dashboard' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
